<!doctype html>
<html>
  <head>
    <title>Timex</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/style_men.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="logndmenu">
            <a href="index.html"><img  id="logo" src="img/logo1.jpg" alt="Rolex logo" ></a>
            <ul class="menu">
              <li><a href="#">Women</a> </li>
              <li ><a href="#" id="men1">Men</a></li>
              <li><a href="#">Kids</a></li>
              <li><a href="#">Casual</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Straps</a></li>
              <li><a href="#">Collections</a></li>
            </ul>
        </div>
      </header>
      <div id="crossfade">
        <img   class="chrono" src="img\men_sale.jpg" alt="Hero">
        <img   class="chrono" src="img\men_1.jpg" alt="Hero">
        <img   class="chrono" src="img\men_2.jpg" alt="Hero">
        <div class="backdrop"></div>
      </div>
      <div id="cont" class="container_12">
        <div id="search" class="grid_3">
          <section>
            <label for="strap" >STRAP</label>
            <ul>
              <li><input type="checkbox">Band</li>
              <li><input type="checkbox">Color</li>
            </ul>
          </section>
          <section>
            <label for="color" >COLOR</label>
            <ul>
              <li><input type="checkbox">RED</li>
              <li><input type="checkbox">BLUE</li>
              <li><input type="checkbox">PURPLE</li>
              <li><input type="checkbox">GREEN</li>
              <li><input type="checkbox">YELLOW</li>
              <li><input type="checkbox">GREY</li>
            </ul>
          </section>
          <section>
            <label for="price" >PRICE(Rs.)</label>
            <ul>
              <li><input type="checkbox">500-1000</li>
              <li><input type="checkbox">1000-2000</li>
              <li><input type="checkbox">2000-3000</li>
            </ul>
          </section>
        </div>
        <div  id="item1" class="grid_2 item" >
          <a href="#"><img src="img/mi1.jpg" alt="Item"></a>
          <p class="name"> ChronoGlaze</p>
        </div>
        <div  id="item1" class="grid_2 item">
          <a href="#"><img src="img/mi2.jpg" alt="Item"></a>
          <p class="name"> Pancake</p>
        </div>
        <div  id="item1" class="grid_2 item">
          <a href="#"><img src="img/mi3.jpg" alt="Item"></a>
          <p class="name"> Moonshine</p>
        </div>
        <div  id="item4" class="grid_2 item">
          <a href="#"><img src="img/mi4.jpg" alt="Item"></a>
          <p class="name"> SunSaffron</p>
        </div>
        <div  id="item1" class="grid_2 item">
          <a href="#"><img src="img/mi5.jpg" alt="Item"></a>
          <p class="name">FrenchJacobian </p>
        </div>
        <div  id="item1" class="grid_2 item">
          <a href="#"><img src="img/mi6.jpg" alt="Item"></a>
          <p class="name"> RightKnight</p>
        </div>
        <div  id="item1" class="grid_2 item">
          <a href="#"><img src="img/mi7.jpg" alt="Item"></a>
          <p class="name"> MechaWar</p>
        </div>
        <div  id="item4" class="grid_2 item">
          <a href="#"><img src="img/mi8.jpg" alt="Item"></a>
          <p class="name"> White Russian</p>
        </div>
        <div  id="itemb" class="grid_2 item">
          <a href="#"><img src="img/mi9.jpg" alt="Item"></a>
          <p class="name"> BlackBeauty</p>
        </div>
        <div  id="itemb" class="grid_2 item">
          <a href="#"><img src="img/mi10.jpg" alt="Item"></a>
          <p class="name"> ArmedProto</p>
        </div>
        <div  id="itemb" class="grid_2 item">
          <a href="#"><img src="img/mi11.jpg" alt="Item"></a>
          <p class="name"> SteelBlazer</p>
        </div>
        <div  id="item12" class="grid_2 item">
          <a href="#"><img src="img/mi12.jpg" alt="Item"></a>
          <p class="name"> MarchForward</p>
        </div>
      </div>
        <footer>
          <p   id="signoff">Designed By GAYAPRASHAD</P>
            <div class="foot">
              <a href="#"><i class=" icon fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="icon fa fa-instagram fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="icon fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            </div>
        </footer>
    </div>
  </body>
</html>
